# Social-Network

./: Social Network.sln
Social Network/: Social Network.csproj  Startup.cs  appsettings.json
Social Network/Areas/Identity/: IdentityHostingStartup.cs
Social Network/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Social Network/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Social Network/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Social Network/Controllers/: HomeController.cs
Social Network/Controllers/MyProfile/: MyProfileController.cs
Social Network/Controllers/api/: PostsController.cs  StoreCallbackController.cs
Social Network/Controllers/api/Validation/: IsUserNameUniqueController.cs
Social Network/Data/: ApplicationDbContext.cs  Callback.cs  Comment.cs  Event.cs  Friend.cs  Image.cs  Like.cs  Post.cs  User.cs
Social Network/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220216174031_Full_DB.Designer.cs  20220216174031_Full_DB.cs  20220217155623_FirstTry.Designer.cs  20220217155623_FirstTry.cs  20220217164633_IMGProblemsFIXED.Designer.cs  20220217164633_IMGProblemsFIXED.cs  20220217170557_TextToPost.Designer.cs  20220217170557_TextToPost.cs  ApplicationDbContextModelSnapshot.cs
Social Network/Helpers/: Media.cs
Social Network/Helpers/Notifications/: Email.cs  EmailTemplate.html  Telegram.cs
Social Network/Migrations/: 20220217171547_FullDb.Designer.cs  20220217171547_FullDb.cs  20220217173001_LikesInComments.Designer.cs  20220217173001_LikesInComments.cs  20220217173425_FullDb.Designer.cs  20220217173425_FullDb.cs  20220304145401_FullDB.Designer.cs  20220304145401_FullDB.cs  20220403165122_FullDB.Designer.cs  20220403165122_FullDB.cs  20220413161652_FullDBandCallbacks.Designer.cs  20220413161652_FullDBandCallbacks.cs  ApplicationDbContextModelSnapshot.cs
Social Network/Properties/: launchSettings.json
Social Network/Views/Home/: Callback.cshtml  Help.cshtml  Privacy.cshtml
Social Network/Views/MyProfile/: Index.cshtml
Social Network/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Social Network/wwwroot/css/: site.css
